PORT=<Port_no>
PROFILE_URL=https://ui-avatars.com/api/?name=
JWT_SECRET=<Secret_text>

# DATABASE_URL="mongodb://127.0.0.1:27017/AbilitaEdge"
DATABASE_URL=<mongodb_database_URI>

# enviroment production or devlopment
NODE_ENV='production'

# frontend url 
BASE_URL=<frontend_url>

# email id info to send email form company
ADMIN_MAIL_ID=<email_id_for_email_from_company>
ADMIN_MAIL_PASS=<password_for_send_email>

# AWS info 
S3_ACCESS_KEY_ID=<secret_key>
S3_SECRET_ACCESS_KEY=<secret_access_key>
S3_BUCKET_NAME=<bucket_name>
S3_REGION_NAME=<region_name>
